{
  "name": "danblog3",
  "version": "0.0.0",
  "description": "A new approach to blogging for Dan.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Dan Finlay",
  "license": "BSD",
  "dependencies": {
    "through": "~2.3.4",
    "ecstatic": "~0.4.5",
    "trumpet": "~1.5.4",
    "underscore": "~1.5.1",
    "request": "~2.22.0"
  }
}
